<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp"
        android:id="@+id/list_item_alarmTime"
        android:layout_alignParentTop="true" />

    <ToggleButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:text="New ToggleButton"
        android:id="@+id/list_item_sunday"
        android:background="@drawable/round_button"
        android:textOff="S"
        android:textOn="S"
        android:layout_below="@id/list_item_alarmTime"
        android:layout_marginBottom="5dp"
        />
    <ToggleButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:text="New ToggleButton"
        android:id="@+id/list_item_monday"
        android:background="@drawable/round_button"
        android:textOff="M"
        android:textOn="M"
        android:layout_toRightOf="@id/list_item_sunday"
        android:layout_alignTop="@id/list_item_sunday"
        />
    <ToggleButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:text="New ToggleButton"
        android:id="@+id/list_item_tuesday"
        android:background="@drawable/round_button"
        android:textOff="T"
        android:textOn="T"
        android:layout_toRightOf="@id/list_item_monday"
        android:layout_alignTop="@id/list_item_sunday"
        />
    <ToggleButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:text="New ToggleButton"
        android:id="@+id/list_item_wednesday"
        android:background="@drawable/round_button"
        android:textOff="W"
        android:textOn="W"
        android:layout_toRightOf="@id/list_item_tuesday"
        android:layout_alignTop="@id/list_item_sunday"
        />
    <ToggleButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:text="New ToggleButton"
        android:id="@+id/list_item_thursday"
        android:background="@drawable/round_button"
        android:textOff="T"
        android:textOn="T"
        android:layout_toRightOf="@id/list_item_wednesday"
        android:layout_alignTop="@id/list_item_sunday"
        />
    <ToggleButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:text="New ToggleButton"
        android:id="@+id/list_item_friday"
        android:background="@drawable/round_button"
        android:textOff="F"
        android:textOn="F"
        android:layout_toRightOf="@id/list_item_thursday"
        android:layout_alignTop="@id/list_item_sunday"
        />
    <ToggleButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:text="New ToggleButton"
        android:id="@+id/list_item_saturday"
        android:background="@drawable/round_button"
        android:textOff="S"
        android:textOn="S"
        android:layout_toRightOf="@id/list_item_friday"
        android:layout_alignTop="@id/list_item_sunday"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_alarmSwitch"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/list_item_sunday"/>

    <Button
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/list_item_deleteButton"
        android:background="@drawable/add_button"
        android:text="-"
        android:textSize="26dp"
        android:textColor="@color/addButtonColor"
        android:layout_alignTop="@id/list_item_alarmTime"
        android:layout_alignRight="@id/list_item_alarmSwitch"/>

</RelativeLayout>